{
  "name": "@ldata/heap",
  "version": "0.0.1",
  "description": "heap",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxhyl/data-structure-extension"
  },
  "keywords": [
    "heap"
  ],
  "author": "lxhyl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lxhyl/data-structure-extension/issues"
  },
  "homepage": "https://github.com/lxhyl/data-structure-extension#readme"
}
